ExDepenServ/ExDepenServ/ExDepenServ/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExDepenServ.MainPage"
             Title="Example">

    <Grid HorizontalOptions="CenterAndExpand"
          VerticalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label 
            Text="Height:"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="EndAndExpand"
            FontSize="Large"
            VerticalOptions="Center" />
        <Label 
            Text="{Binding Height}"
            Grid.Row="0"
            Grid.Column="1"
            TextColor="Black"
            HorizontalOptions="Start"
            FontSize="Large"
            VerticalOptions="Center" />


        <Label 
            Text="Width:"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="EndAndExpand"
            FontSize="Large"
            VerticalOptions="Center" />
        <Label 
            Text="{Binding Width}"
            Grid.Row="1"
            Grid.Column="1"
            TextColor="Black"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            FontSize="Large"/>
    </Grid>

</ContentPage>
